<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deon's Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: lightgray; font-family: Arial, sans-serif">
    <div class="title">
        <h1>Deon Marfo's Resume</h1>
    </div>
    <div class="nav-links">
        <a href="page1_inline.html">Home</a>
        <a href="page2_internal.html">Internal CSS</a>
        <a href="page3_external.html">External CSS</a>
        <a href="page4_external.html">Page 4</a>
        <a href="page5_external.html">Page 5</a>
    </div>
    <p style="text-align: center;">
        <a
            href="page1_inline.html"
            title="Back to first page"
            style="color: #00008B; font-weight: bold"
        >
            Back to first page
        </a>
    </p>
</body>
</html>
