
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deon Marfo - Cybersecurity Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="title">
    Deon Marfo - Cybersecurity Portfolio
</div>

<div class="nav-links">
    <a href="page1_inline.html">Home</a>
    <a href="page2_internal.html">Internal CSS</a>
    <a href="page3_external.html">External CSS</a>
    <a href="page4_external.html">Page 4</a>
    <a href="page5_external.html">Page 5</a>
</div>

<div class="main-content">
    <div class="content-container">
        <div class="skills">
            <h3>Skills</h3>
            <p>Splunk, Wireshark, AWS, Python, SIEM, EDR, WAF</p>
        </div>

        <div class="education">
            <h3>Education</h3>
            <p>B.S. in Cybersecurity, University at Albany</p>
        </div>

        <div class="experience">
            <h3>Experience</h3>
            <p>SOC Analyst, Security Engineering Intern</p>
        </div>
    </div>

    <div class="contact">
        <p>Contact me at:
            <a href="mailto:deon.marfo123@gmail.com">deon.marfo123@gmail.com</a>
        </p>
    </div>
</div>

</body>
</html>