<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deon Marfo's Resume</title>
    <!-- Other meta tags or links can go here -->
</head>
<body>

<!-- My skills section - gotta update this more often! -->
<div class="skills">
    <h2>Technical Skills</h2>
    <!-- keeping it simple with p tags for now, css grid seems like overkill -->
    <p>SIEM Tools: Splunk (pretty good with KQL), bit of Elastic, learning QRadar</p>
    <p>EDR Stuff: Mostly SentinelOne & Crowdstrike, some Trellix exposure</p>
    <p>Cloud Experience: Basic AWS (S3, EC2), messing around with Azure</p>
    <!-- reminder: schedule Security+ exam!! -->
    <!-- <p>Certs: Working on Sec+ (hopefully done by January)</p> -->
</div>

<!-- school info - keeping it basic -->
<div class="education">
    <h2>Education</h2>
    <p>UAlbany (SUNY)</p>
    <p>Cybersecurity BS - Graduating May 2025 🎓</p>
    <!-- current GPA: 3.2 - working on bringing it up -->
</div>

<!-- work experience - need better bullet points -->
<div class="experience">
    <h2>Work Experience</h2>
    <p><strong>Junior SOC Analyst</strong> - NYL Insurance | Summer/Fall 2024</p>
    <ul>
        <li>Handled tons of phishing alerts (IronPort/Agari) - got pretty good at spotting the sketchy ones</li>
        <li>Worked with SentinelOne for endpoint stuff, caught some weird insider activity</li>
        <!-- maybe add later when I get more experience:
        <li>Did some basic threat hunting (still learning)</li>
        <li>Helped write up some incident docs (need examples)</li>
        -->
    </ul>
</div>

<!-- contact stuff -->
<div class="contact">
    <p>Drop me a line: <a href="mailto:deon.marfo123@gmail.com">deon.marfo123@gmail.com</a></p>
    <!-- need to update my LinkedIn pic first:
    <p>LinkedIn: coming soon...</p>
    -->
</div>

<!-- note to self: update this thing -->
<!-- <footer>
    <p>Last updated while procrastinating on homework</p>
</footer> -->

</body>
</html>
