<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Example of internal CSS */
        .internal-css-demo {
            color: #007700;
            font-weight: bold;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <div class="title">
        <h1>Internal CSS </h1>
    </div>
    <div class="nav-links">
        <a href="page1_inline.html">Home</a>
        <a href="page2_internal.html">Internal CSS</a>
        <a href="page3_external.html">External CSS</a>
        <a href="page4_external.html">Page 4</a>
        <a href="page5_external.html">Page 5</a>
    </div>
    <div class="internal-css-demo">
  
    </div>
</body>
</html> 